# Patika.Dev-Veri_Bilimi_Patikasi-
Patika.Dev-Veri_Bilimi_Patikası

Proje 1
[22,27,16,2,18,6] -> Insertion Sort

1.Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
2.Big-O gösterimini yazınız.
3.Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
4.Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.


5.[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

Cevaplar:

1.İlk aşamada en küçük değeri bukmak için n(n dizinin eleman sayısı)tane değer kontrol edilir ve her aşamda kontrol edilen elaman sayısı 1 azalır.
  Bulunan en küçük değer dizinin en başındaki değer ile yer değiştirilir, en küçük eleman en başta ise müdahale edilmez.
  Aynı işlemler kalan dizi elemanları için 2. en küçük eleman(n-1), 3.en küçük eleman(n-2)... başa alınarak devam eder.

 2. O(n'2) => ( (n(n+1) / 2) = (**n^2** + n)/2)
 3.Average case: 16, 18
   Worst case: 27
   Best case: 6

 4. [2,6,16,18,22,27]
    Average Case: 18

 5. [7,3,5,8,2,9,4,15,6]
    [2,3,5,8,7,9,4,15,6]
    [2,3,5,8,7,9,4,15,6]
    [2,3,4,8,7,9,5,15,6]